DB_PASSWORD = '8K3rRTDZ00ckLHVAtgNPBtBtRHbEQOXo'
DATABASE_URL = 'postgres://fuko_ziman:8K3rRTDZ00ckLHVAtgNPBtBtRHbEQOXo@dpg-cgtv0siut4mcfrnok4mg-a/fuko_ziman_production'
RAILS_MASTER_KEY = 'daef44f3563f861fd82e525c1b3a0592'